# MongoDB_Source_Connector

./: README.txt
mongodb-source-project/: Dockerfile.kafka-connect  docker-compose.yml
mongodb-source-project/kafka-connect-runner/: connect-standalone.properties  mongodb-source-connector.properties
mongodb-source-project/mongodb-source-connector-scratch/: pom.xml
mongodb-source-project/mongodb-source-connector-scratch/src/main/java/com/yourcompany/mongodbsource/: MongoSourceConnector.java  MongoSourceTask.java
mongodb-source-project/mongodb-source-connector-scratch/src/test/java/com/yourcompany/mongodbsource/: AppTest.java
